# social-network

./: build.gradle  run_mongo.sh  run_rabbitmq.sh  settings.gradle
common/: build.gradle
common/src/main/java/Util/: Util.java
common/src/main/java/com/social/: Status.java
common/src/main/java/com/social/common/Util/: Util.java
common/src/main/java/com/social/common/event/: LikeEvent.java  PurchaseEvent.java
common/src/main/java/com/social/common/model/: Status.java
common/src/main/java/com/social/like/model/: LikeStatus.java
common/src/main/java/model/: Status.java
gradle/wrapper/: gradle-wrapper.properties
likes-manager/: build.gradle
likes-manager/src/main/java/com/social/: LikesManagerApplication.java
likes-manager/src/main/java/com/social/config/: WebFluxConfig.java
likes-manager/src/main/java/com/social/controller/: LikeController.java
likes-manager/src/main/java/com/social/like/: LikesManagerApplication.java
likes-manager/src/main/java/com/social/like/config/: MongoConfig.java  RabbitMQConfig.java  WebFluxConfig.java
likes-manager/src/main/java/com/social/like/controller/: LikeController.java
likes-manager/src/main/java/com/social/like/model/: Like.java
likes-manager/src/main/java/com/social/like/repository/: LikeRepository.java
likes-manager/src/main/java/com/social/like/service/: EventPublisherService.java  LikeService.java  LikeServiceImpl.java  PurchaseEventConsumerService.java
likes-manager/src/main/java/com/social/model/: Like.java
likes-manager/src/main/java/com/social/repository/: LikeRepository.java
likes-manager/src/main/java/com/social/service/: LikeService.java  LikeServiceImpl.java
likes-manager/src/main/java/model/: Like.java
likes-manager/src/main/resources/: application.yml
product-manager/: build.gradle
product-manager/src/main/java/com/social/: ProductManagerApplication.java
product-manager/src/main/java/com/social/controller/: ProductController.java
product-manager/src/main/java/com/social/model/: Product.java
product-manager/src/main/java/com/social/product/: ProductManagerApplication.java
product-manager/src/main/java/com/social/repository/: ProductRepository.java
product-manager/src/main/java/com/social/service/: ProductService.java
product-manager/src/main/java/model/: Product.java
product-manager/src/main/resources/: application.yml
purchase-manager/: build.gradle
purchase-manager/src/main/java/com/social/: PurchaseManagerApplication.java
purchase-manager/src/main/java/model/: Purchase.java
purchase-manager/src/main/resources/: application.yml
user-manager/: build.gradle
user-manager/src/main/java/com/social/: UserManagerApplication.java
user-manager/src/main/java/com/social/config/: MongoConfig.java
user-manager/src/main/java/com/social/controller/: UserController.java
user-manager/src/main/java/com/social/model/: User.java
user-manager/src/main/java/com/social/repository/: UserRepository.java
user-manager/src/main/java/com/social/service/: UserService.java  UserServiceImpl.java
user-manager/src/main/java/com/social/user/: UserManagerApplication.java
user-manager/src/main/java/com/social/user/config/: MongoConfig.java  WebFluxConfig.java
user-manager/src/main/java/com/social/user/controller/: UserController.java
user-manager/src/main/java/com/social/user/model/: User.java
user-manager/src/main/java/com/social/user/repository/: UserRepository.java
user-manager/src/main/java/com/social/user/service/: UserService.java  UserServiceImpl.java
user-manager/src/main/java/model/: User.java
user-manager/src/main/resources/: application.yml
(+23 files in other folders)
