plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.social'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
	dockerGroup = 'registry.cedesistemas.internal'
	dockerRegistryPort = '5000'
	versions = [
			"gelf": "1.1.16",
			"logstash_gelf": "1.13.0",
			"springdoc": "1.4.3",
			"mockito": "3.1.0",
			"hamcrest": "2.1",
			"restAssured": "4.1.2",
			"lombok": "1.18.12",
			"gson": "2.8.5",
			"spring": "5.2.7.RELEASE",
			"jackson": "2.11.1",
			"jupiter": "5.6.2",
			"graphql": "5.0.2",
			"graphqltools": "5.2.4"
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
